#T,datetime:Sat Aug 28 2021 23:36:31 GMT+0900 (日本標準時)
51.129384,0.903105,89.881256,x,B
#P,N
51.130741,0.900428,88.780003,x,B
#P,hs=y:gu=1435:ms=300:
51.131553,0.898846,88.072849,x,B
#P,hs=y:gu=1435:ms=300:
51.131964,0.898039,87.777573,x,B
#P,hs=y:gu=1435:ms=300:
51.132189,0.897600,87.533372,x,B
#P,hs=y:gu=1435:ms=300:
51.132367,0.897248,87.353864,x,B
#P,hs=y:gu=1435:ms=300:
51.133906,0.894228,86.107983,x,B
#P,hs=y:gu=1435:ms=300:
51.134669,0.892725,86.220026,x,B
#P,hs=y:gu=1435:ms=300:
51.135207,0.891677,86.920379,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.136360,0.889442,90.279603,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.137034,0.888132,85.227643,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.137371,0.887474,85.118245,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.137550,0.887126,84.854404,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.137726,0.886759,84.486416,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.138262,0.885745,85.234450,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.138546,0.885221,85.891776,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.138701,0.884938,86.244455,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.138866,0.884635,86.520335,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.139864,0.882858,85.514611,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.140370,0.881962,85.370139,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.140873,0.881064,85.607264,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.141313,0.880265,85.192962,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.141743,0.879464,85.023253,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.142608,0.877773,81.541062,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.143038,0.876870,82.431856,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.143346,0.876212,82.812633,Ashford Intl Pass,V
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.143465,0.875958,83.890972,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.143799,0.875223,84.554433,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.143982,0.874811,83.757014,x,B
#P,bg=y:hs=y:gu=1435:ms=300:ly=1:
51.144148,0.874432,83.116659,x,B
#P,hs=y:gu=1435:ms=300:
51.144665,0.873205,81.659742,x,B
#P,hs=y:gu=1435:ms=300:
51.145045,0.872256,81.233441,x,B
#P,hs=y:gu=1435:ms=300:
51.145384,0.871385,80.909001,x,B
#P,hs=y:gu=1435:ms=300:
51.145680,0.870605,80.648568,x,B
#P,hs=y:gu=1435:ms=300:
51.145910,0.869965,80.314264,x,B
#P,hs=y:gu=1435:ms=300:
51.146061,0.869558,80.155233,x,B
#P,hs=y:gu=1435:ms=300:
51.146339,0.868834,80.076019,x,B
#P,hs=y:gu=1435:ms=300:
51.146414,0.868631,80.020455,x,B
#P,hs=y:gu=1435:ms=300:
51.146583,0.868184,79.912994,x,B
#P,hs=y:gu=1435:ms=300:
51.146814,0.867591,79.646937,x,B
#P,hs=y:gu=1435:ms=300:
51.147017,0.867079,82.904596,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.147137,0.866770,88.240766,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.147270,0.866435,88.140516,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.147541,0.865778,88.169123,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.147822,0.865128,88.107391,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.148119,0.864497,88.655441,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.148377,0.863951,88.143122,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.148579,0.863522,87.569577,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.148737,0.863203,87.395680,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.149262,0.862211,82.797310,x,B
#P,hs=y:gu=1435:ms=300:ly=-1:
51.149533,0.861675,91.803545,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.149830,0.861135,92.076247,x,B
#P,tn=y:hs=y:gu=1435:ms=300:ly=-1:
51.153100,0.855826,85.919984,x,B
#P,hs=y:gu=1435:ms=300:
51.154723,0.853253,91.895236,x,B
