#T,datetime:Sat Aug 28 2021 23:33:55 GMT+0900 (日本標準時)
50.643941,3.071077,71.149738,x,M
#P,N
50.641368,3.073600,67.215902,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.641252,3.073737,67.074313,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.641123,3.073871,66.945968,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.640669,3.074314,66.538151,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.639388,3.075541,66.094749,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.639231,3.075691,66.880639,Lille Europe,B
#P,tn=y:hs=y:gu=1435:ly=-2:
50.638110,3.076764,73.503336,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.637754,3.077103,74.019590,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.637582,3.077244,73.931434,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.637386,3.077383,73.859169,x,M
#P,tn=y:hs=y:gu=1435:ly=-2:
50.637183,3.077535,73.773870,x,M
