<!DOCTYPE html>
<html data-attr-t lang-t="attribute.lang">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64986417-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-64986417-1');
        </script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
         <meta name="description" data-attr-t content-t="attribute.desc" lang-t="attribute.lang">
        <meta name="keywords" data-attr-t content-t="attribute.keywords" lang-t="attribute.lang"/>

        <title>Geoglyph Rail 3D select-map</title>

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

        <!-- Materialize -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css">
        <link rel="stylesheet" href="//earth.geoglyph.info/leaflet/L.Control.Sidebar.css">
        <script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js"></script>
        <script src="//earth.geoglyph.info/leaflet/Polyline.encoded.js" charset="utf-8"></script>  
        <script src="//earth.geoglyph.info/leaflet/leaflet-ant-path.js" charset="utf-8"></script>  
        <script src="//earth.geoglyph.info/leaflet/L.Control.Sidebar.js"></script>

        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #linemap {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .leaflet-sidebar {
                width: 300px;
            }
            .leaflet-sidebar.left.visible ~ .leaflet-left {
                left: 0px;
            }
        </style>
    </head>
    <body>
        <!-- Left Side Nav -->
        <div id="sidebar">        
            <img src="../images/geoglyph-logo-72b.png">
            <div id="gh_country_list">
            </div>                            
        </div>                
        
        <div id="linemap"></div>
        <div id="logo" style="top:10px;left:80px;position:fixed;z-index:999"><img src="../images/geoglyph-logo-72b.png"></div>

        <script src="ghUncode.js"></script>
        <script src="../js/ghRailSelectMap.js" charset="utf-8"></script>  
    </body>
</html>
